#! /bin/bash

# MPI启用的最大进程数
kernel_max=32

# 算法名称
algorithm_name=overlay

# 测试用例数
case_num=8

# 可执行文件的目录
executable_path=/home/nfs5/executable/overlay/Release

# 输入数据的目录
datainput_path=/home/nfs5/check_test/overlay

# 输出数据的目录
dataoutput_path=/home/nfs5/outputdata/overlay

# 日志文件的目录
log_path=/home/caolei/luliang/overlay/logdata

# 命令行文件的路径
command_file=/home/caolei/luliang/overlay/commandlines.txt


